<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
</head>
<body>
    <header>
        <div class="hero top">
            <img class="logo" src="/home/suarez/Landing_Page/Images/logo.png" alt="Crossfit Pdl Logo">
            <ul>
                <a href="https://www.crossfit.com/what-is-crossfit" target="_blank" rel="noopener" rel="noreferrer">What Is</a>
                <a href="https://www.shape.com/fitness/tips/health-fitness-benefits-crossfit" target="_blank" rel="noopener" rel="noreferrer">Benefits</a>
                <a href="https://games.crossfit.com/open/overview" target="_blank" rel="noopener" rel="noreferrer">Games</a>
             </ul>
        </div>
        <div class="hero main">
            <div class="hero text">    
                <h1>Crossfit is Awesome</h1>
                <h5 class="hero subtext">Embark in a life changing journey that will push you to your limits but fulfill you deeply at the same time.</h5>
                <button>Sign up</button>
            </div>
            <img class="headerimg" src="./Images/cross1.jpeg" alt="Man doing rope pulls">
        </div>
    </header>
    <div class="sectiontwo">
        <div>
            <h2>Achieve your dream fitness goal</h2>
        </div>
        <div class="cards">
            <div class="card one">
                <img class="cardimage" src="./Images/cross2.jpeg">
                <h5>Take your strenght to another level by training with external weight.</h5>
            </div>
            <div class="card two">
                <img class="cardimage" src="./Images/cross3.jpeg">
                <h5>Dominate the weight of your own body by practicing gymnastics.</h5>
            </div>
            <div class="card three">
                <img class="cardimage" src="./Images/cross4.jpeg">
                <h5>Grow your overall fitness by increasing your metabolic endurance.</h5>
            </div>
            <div class="card four">
                <img class="cardimage" src="./Images/cross5.jpeg">
                <h5 class="card four text">Train to becomes a very proficient weight lifter</h5>
            </div>
        </div>    
    </div>
    <div class="sectionthree">
        <p class="quote">The will to win, the desire to succeed, the urge to reach your full potential…These are the keys that will unlock the door to personal excellence</p>
        <p class="author">-Confucius, Chinese philosopher, teacher and politician.</p>
    </div>
    
</body>
</html>