<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="topelements">
            <img class="logo" src="/home/suarez/Landing_Page/Images/logo.png" alt="Crossfit Pdl Logo">
            <ul>
                <a href="https://www.crossfit.com/what-is-crossfit" target="_blank" rel="noopener" rel="noreferrer">What Is</a>
                <a href="https://www.shape.com/fitness/tips/health-fitness-benefits-crossfit" target="_blank" rel="noopener" rel="noreferrer">Benefits</a>
                <a href="https://games.crossfit.com/open/overview" target="_blank" rel="noopener" rel="noreferrer">Games</a>
             </ul>
        </div>
    </header>
    
</body>
</html>